# Django Configuration
DJANGO_PROD=True
DJANGO_SECRET=change-this-to-a-secure-random-secret-key-in-production
DJANGO_ALLOWED_HOSTS=localhost,yourdomain.com
DJANGO_TZ=UTC
DJANGO_STATIC_ROOT=/var/www/html/static/

# CORS Configuration
CORS_ALLOWED_ORIGINS=http://localhost,https://yourdomain.com

# CSRF Configuration
# Required for Django admin login behind reverse proxy
# Include port if using non-standard ports (e.g., http://localhost:8000)
# For standard ports (80/443), defaults to http/https + ALLOWED_HOSTS
CSRF_TRUSTED_ORIGINS=http://localhost,https://yourdomain.com

# Frontend Configuration
# Backend URI for frontend API calls (empty = relative URLs via nginx proxy, recommended for Docker)
BACKEND_URI=

# Database Configuration
DB_NAME=ansibeau
DB_USERNAME=ansibeau
DB_PASSWORD=change-this-password-in-production
DB_HOSTNAME=db
DB_PORT=5432
