upstream api {
    server api:8000;
}

server {

    listen 80;

    # Serve React frontend (SPA)
    location / {
        root /var/www/html/frontend;
        try_files $uri $uri/ /index.html;
    }

    # Serve Django static files
    location /static/ {
        alias /var/www/html/static/;
    }

    # Proxy API requests to Django
    location /api/ {
        proxy_pass http://api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    # Proxy Django admin to Django
    location /admin/ {
        proxy_pass http://api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}
